<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Form Submit </title>
    <style>

        .myForm{
          align-items: center;
          text-align: center;
          justify-content: center;
        }

        input{
            display: block;
            margin:10px;
            padding:10px;
            border-radius: 10px;     
        }

        .card{
            border: 1px solid gray;
            max-width: fit-content;
            padding: 40px;
            border-radius: 20px;
            margin-top: 30px;
            
        }

        .profile{
           background-color: gray;
           align-items: center;
           text-align: center;
                    
        }

        .card .profile{
           width:60px;
           height: 40px;
           border-radius: 10px;
           
        }

        .profile img{
            width: 100%;
            height: 100%;
            object-fit: cover;
            text-align: center;
            align-items: center;
            flex-direction:column;
        }

    </style>

</head>
<body style="background-color: black; color: white;"> 
    

    <section class="myForm">

        <form action="">
   
        <input type="text" name="" value="" placeholder="Image Url">
        <input type="text" name="" value="" placeholder="Enter Name">
        <input type="text" name="" value="" placeholder="Enter Profession">
        <input type="text" name="" value="" placeholder="Enter Email">
   
        <input type="submit">
      </form>   


      <!-- card section -->
      <!-- <div class="card">

           <div class="profile">
               <img src="https://plus.unsplash.com/premium_photo-1689568126014-06fea9d5d341?w=600&auto=format&fit=crop&q=60&ixlib=rb-4.1.0&ixid=M3wxMjA3fDB8MHxzZWFyY2h8MXx8cHJvZmlsZXxlbnwwfHwwfHx8MA%3D%3D" alt="">
           </div> 

           <h1>Sohel Sheikh</h1>
           <p>Web Developer by profession</p>
           <p>sohel@gmail.com</p>
      </div> -->
      
    </section>


<script src="FormSubmit.js"></script>
</body>
</html>