<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Contact App</title>


    <style>
       
        section{
            height: 100%;
            width: 100%;
            justify-content: center;
            flex: content;
            flex-direction: column;
            align-items: center;
            text-align: center;
        }

        #newInput{
            border: 1px solid bisque;
            height: fit-content;
            width: max-content;
            background-color: red;
            padding: 4px;
            border-radius: 5px;
            align-items: center;
            flex: auto;
            flex-direction: column;
            text-align: center;
          
        }

        input{
            padding: 10px;
            border-radius:10px;
            border: 2px solid black;
            
        }


        .contacts{
            border: 1px solid #444;
            border-radius: 10px;
            padding: 20px;
            align-items: center;
            width: max-content;
                   max-width: 300px;
                   margin-top: 10px;
        }

        .contacts:hover{
            text-shadow: rgb(162, 125, 56);

        }

        .profile{
            height: 80px;
            width: 80px;
            border-radius: 10px;
            text-align: center;


     
        }

        .profile img{
           width: 100%;
            height: 100%;
            object-fit: cover;
            text-align: center;
            flex:content;
            flex-direction: column;
            justify-content: center;
        }

        .deleteBtn{
             padding:7px;
             border-radius: 5px;
             background-color: transparent;
             color: white;
        }

        .edit{
             padding:7px;
             border-radius: 5px;
             background-color: transparent;
             color: white;
        }
        
        #formDiv{
            background-color: aqua;
            color: black;
            border-radius: 10px;
            padding: 20px;

        }

.contact-container {
  display: flex;
  flex-wrap: wrap;
  gap: 20px;
  justify-content: center;
  margin-top: 30px;
}

    </style>

</head>
<body style="background-color: black; color: white;">


    <section class="main">
        <div id="formDiv">

            <h1 style="font-size: xx-large; font-family:'Segoe UI', Tahoma, Geneva, Verdana, sans-serif">QuickSave</h1>
                   
            <form  action="">
                <input type="text" placeholder="Enter Url" required>
                <input type="text" placeholder="Contact Name" required>
                <input type="text" placeholder="Enter Number" required>
                <input type="submit">
            </form>
        </div>
       
        <div class="contact-container" id="contactList"></div>
        <!-- <div class="contacts">
             <div class="profile">
                <img src="https://images.unsplash.com/photo-1543610892-0b1f7e6d8ac1?w=600&auto=format&fit=crop&q=60&ixlib=rb-4.1.0&ixid=M3wxMjA3fDB8MHxzZWFyY2h8NHx8cHJvZmlsZXN8ZW58MHx8MHx8fDA%3D" alt="">
             </div>

             <h3>Lionel Messi</h3>
             <p>9131440488</p>
        </div> -->


    </section>





    <script src="Contact.js"></script>
</body>
</html>