body {
  font-family: Arial, sans-serif;
  background-color: #f8f9fa;
  margin: 0;
  padding: 20px;
}

.container {
  max-width: 1100px;
  margin: 0 auto;
}

.search-box {
  width: 100%;
  max-width: 400px;
  display: block;
  margin: 0 auto 30px auto;
  padding: 10px 15px;
  border: 1px solid #ccc;
  border-radius: 6px;
  font-size: 16px;
}

.card-grid {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
  gap: 20px;
}

.card {
  background-color: transparent;
  border: 1px solid gray;
  border-radius: 10px;
  padding: 20px;
  text-align: center;
  box-shadow: 0 4px 8px rgba(0,0,0,0.1);
  transition: box-shadow 0.3s ease;
}

.card:hover {
  box-shadow: 0 6px 15px rgba(214, 198, 198, 0.2);
}

.cardImg {
  width: 100px;
  height:100px;
  border-radius: 50%;
  object-fit: cover;
}

.card-h2 {
  font-size: 18px;
  margin: 10px 0 5px;
  color: #daa9a9;
}

.card-p {
  font-size: 14px;
  color: #555;
}
